digraph G {
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1708650314.406 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1708650314.406 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_color_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1708650314.406 sec old)\nBuffer length: 0.000 sec\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label="Broadcaster: /camera/realsense2_camera_manager\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1708650314.406 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "sgr532/base_link"[label="Broadcaster: /sgr532/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1708650314.406 sec old)\nBuffer length: 0.000 sec\n"];
"sgr532/link6" -> "sgr532/ar_tag_link"[label="Broadcaster: /sgr532/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1708650314.406 sec old)\nBuffer length: 0.000 sec\n"];
"sgr532/link5" -> "sgr532/link6"[label="Broadcaster: /sgr532/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1708650314.333 ( 0.074 sec old)\nBuffer length: 4.900 sec\n"];
"sgr532/link6" -> "sgr532/link_grasping_frame"[label="Broadcaster: /sgr532/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1708650314.406 sec old)\nBuffer length: 0.000 sec\n"];
"sgr532/link6" -> "sgr532/usb_cam_link"[label="Broadcaster: /sgr532/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1708650314.406 sec old)\nBuffer length: 0.000 sec\n"];
"sgr532/base_link" -> "sgr532/link1"[label="Broadcaster: /sgr532/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1708650314.333 ( 0.074 sec old)\nBuffer length: 4.900 sec\n"];
"sgr532/link1" -> "sgr532/link2"[label="Broadcaster: /sgr532/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1708650314.333 ( 0.074 sec old)\nBuffer length: 4.900 sec\n"];
"sgr532/link2" -> "sgr532/link3"[label="Broadcaster: /sgr532/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1708650314.333 ( 0.074 sec old)\nBuffer length: 4.900 sec\n"];
"sgr532/link3" -> "sgr532/link4"[label="Broadcaster: /sgr532/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1708650314.333 ( 0.074 sec old)\nBuffer length: 4.900 sec\n"];
"sgr532/link4" -> "sgr532/link5"[label="Broadcaster: /sgr532/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1708650314.333 ( 0.074 sec old)\nBuffer length: 4.900 sec\n"];
"sgr532/link6" -> "sgr532/link_gripper_left"[label="Broadcaster: /sgr532/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1708650314.333 ( 0.074 sec old)\nBuffer length: 4.900 sec\n"];
"sgr532/link6" -> "sgr532/link_gripper_right"[label="Broadcaster: /sgr532/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1708650314.333 ( 0.074 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1708650314.406"[ shape=plaintext ] ;
 }->"camera_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1708650314.406"[ shape=plaintext ] ;
 }->"world";
}