digraph G {
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: /play_1706666084015032318\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"sgr532/usb_cam_link" -> "camera_link"[label=" Broadcaster: /static_transform_publisher_1706665429792341059\nAverage rate: 10.191\nBuffer length: 4.906\nMost recent transform: 1706666093.127\nOldest transform: 1706666088.221\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: /play_1706666084015032318\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_color_frame"[label=" Broadcaster: /play_1706666084015032318\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_aligned_depth_to_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: /play_1706666084015032318\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_aligned_depth_to_color_frame"[label=" Broadcaster: /play_1706666084015032318\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "sgr532/base_link"[label=" Broadcaster: /play_1706666084015032318\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"sgr532/link6" -> "sgr532/ar_tag_link"[label=" Broadcaster: /play_1706666084015032318\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"sgr532/link5" -> "sgr532/link6"[label=" Broadcaster: /play_1706666084015032318\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1702075377.216\nOldest transform: 1702075372.316\n"];
"sgr532/link6" -> "sgr532/link_grasping_frame"[label=" Broadcaster: /play_1706666084015032318\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"sgr532/link6" -> "sgr532/usb_cam_link"[label=" Broadcaster: /play_1706666084015032318\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"sgr532/usb_cam_link" -> "color_bloc_cam"[label=" Broadcaster: /find_bloc_node\nAverage rate: 15.185\nBuffer length: 4.939\nMost recent transform: 1706666093.035\nOldest transform: 1706666088.096\n"];
"world" -> "color_bloc"[label=" Broadcaster: /find_bloc_node\nAverage rate: 15.186\nBuffer length: 4.939\nMost recent transform: 1706666093.036\nOldest transform: 1706666088.097\n"];
"sgr532/base_link" -> "sgr532/link1"[label=" Broadcaster: /play_1706666084015032318\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1702075377.216\nOldest transform: 1702075372.316\n"];
"sgr532/link1" -> "sgr532/link2"[label=" Broadcaster: /play_1706666084015032318\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1702075377.216\nOldest transform: 1702075372.316\n"];
"sgr532/link2" -> "sgr532/link3"[label=" Broadcaster: /play_1706666084015032318\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1702075377.216\nOldest transform: 1702075372.316\n"];
"sgr532/link3" -> "sgr532/link4"[label=" Broadcaster: /play_1706666084015032318\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1702075377.216\nOldest transform: 1702075372.316\n"];
"sgr532/link4" -> "sgr532/link5"[label=" Broadcaster: /play_1706666084015032318\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1702075377.216\nOldest transform: 1702075372.316\n"];
"sgr532/link6" -> "sgr532/link_gripper_left"[label=" Broadcaster: /play_1706666084015032318\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1702075377.216\nOldest transform: 1702075372.316\n"];
"sgr532/link6" -> "sgr532/link_gripper_right"[label=" Broadcaster: /play_1706666084015032318\nAverage rate: 10.204\nBuffer length: 4.9\nMost recent transform: 1702075377.216\nOldest transform: 1702075372.316\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1706666093.1018152"[ shape=plaintext ] ;
}->"world";
}