Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.5
    Tree Height: 359
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          sgr532/ar_tag_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          sgr532/base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sgr532/link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sgr532/link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sgr532/link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sgr532/link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sgr532/link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sgr532/link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sgr532/link_grasping_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          sgr532/link_gripper_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sgr532/link_gripper_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sgr532/usb_cam_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: sagittarius_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          sgr532/ar_tag_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          sgr532/base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sgr532/link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sgr532/link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sgr532/link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sgr532/link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sgr532/link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sgr532/link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sgr532/link_grasping_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          sgr532/link_gripper_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sgr532/link_gripper_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sgr532/usb_cam_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/Image
      Enabled: true
      Image Topic: /cap120/found_blocs
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
    - Class: rviz/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
        camera_aligned_depth_to_color_frame:
          Value: false
        camera_color_frame:
          Value: false
        camera_color_optical_frame:
          Value: false
        camera_depth_frame:
          Value: false
        camera_depth_optical_frame:
          Value: false
        camera_link:
          Value: false
        green_bloc_0:
          Value: false
        sgr532/ar_tag_link:
          Value: false
        sgr532/base_link:
          Value: false
        sgr532/link1:
          Value: false
        sgr532/link2:
          Value: false
        sgr532/link3:
          Value: false
        sgr532/link4:
          Value: false
        sgr532/link5:
          Value: false
        sgr532/link6:
          Value: false
        sgr532/link_grasping_frame:
          Value: true
        sgr532/link_gripper_left:
          Value: false
        sgr532/link_gripper_right:
          Value: false
        sgr532/usb_cam_link:
          Value: false
        world:
          Value: false
      Marker Alpha: 1
      Marker Scale: 0.4000000059604645
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        camera_link:
          camera_aligned_depth_to_color_frame:
            camera_color_optical_frame:
              {}
          camera_color_frame:
            {}
          camera_depth_frame:
            camera_depth_optical_frame:
              {}
        world:
          green_bloc_0:
            {}
          sgr532/base_link:
            sgr532/link1:
              sgr532/link2:
                sgr532/link3:
                  sgr532/link4:
                    sgr532/link5:
                      sgr532/link6:
                        sgr532/ar_tag_link:
                          {}
                        sgr532/link_grasping_frame:
                          {}
                        sgr532/link_gripper_left:
                          {}
                        sgr532/link_gripper_right:
                          {}
                        sgr532/usb_cam_link:
                          {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: sgr532/base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 1.70967698097229
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.75
      Focal Point:
        X: -0.10000000149011612
        Y: 0.25
        Z: 0.30000001192092896
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.2549997568130493
      Target Frame: sgr532/base_link
      Yaw: 5.62994384765625
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 836
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd000000010000000000000156000002eafc0200000008fb000000100044006900730070006c006100790073010000003d000001a4000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a00560069006500770073000000010c000000a4000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c006900640065007200000001bf000000410000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067000000010c0000017d0000017d00fffffffb0000000a0049006d00610067006501000001e7000001400000001600ffffff000003fc000002ea00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1368
  X: 137
  Y: 51
